<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="NewSaleBinding">

        <import type="android.view.View" />

        <variable
            name="totalViews"
            type="java.lang.Boolean" />

        <variable
            name="NewSaleVm"
            type="com.example.lenovo.taskapp.viewmodel.NewSaleVm" />

        <variable
            name="NewSaleHandler"
            type="com.example.lenovo.taskapp.newsale.ItemHandler"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newsale.NewSaleActivity">

        <include
            layout="@layout/new_sale_layout"
            bind:NewSaleVm="@{NewSaleVm}"
            bind:totalViews="@{totalViews}"
            bind:NewSaleHandler="@{NewSaleHandler}"/>

        <include layout="@layout/toolbar" />

    </android.support.constraint.ConstraintLayout>
</layout>
