<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ItemRowBinding">

        <variable
            name="ItemRowVm"
            type="com.example.lenovo.taskapp.viewmodel.ItemDetails" />

        <variable
            name="ItemHandler"
            type="com.example.lenovo.taskapp.newsale.ItemHandler" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10dp">

            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(view) -> ItemHandler.onClick(view)}"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/space10dp"
                    android:text="@{ItemRowVm.itemName}"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/space10dp"
                    android:text="@{ItemRowVm.quantity}"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/space10dp"
                    android:text="@{ItemRowVm.rate}"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/space10dp"
                    android:text="@{ItemRowVm.totalAmount}"
                    android:textSize="15sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</layout>
